<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Molina Dashboard</title>
    <script type="text/javascript">document.write('<base href="' + document.location + '" />');</script>
    <meta name="description" content="Molina Dashboard">
    <meta name="author" content="Vitradisa Pratama, Nugroho Permata Putra, Tri Sepdian A">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS -->
          <!-- Semantic -->
          <link href='bower_components/semantic/dist/semantic.min.css' rel='stylesheet' type='text/css' />
          <!-- ChartJS -->
          <link href="bower_components/angular-chart.js/dist/angular-chart.css" rel='stylesheet' type='text/css' />
          <!-- Custom Made CSS -->

    <!-- JS -->
          <!-- JQuery -->
          <script src="bower_components/jquery/dist/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>');</script>
          <!-- Semantic -->
          <script src="bower_components/semantic/dist/semantic.min.js"></script>
          <!-- AngularJS -->
          <script src="bower_components/angular/angular.js"></script>
          <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
          <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
          <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
          <!-- ChartJS -->
          <script src="bower_components/Chart.js/Chart.min.js"></script>
          <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

    <!-- Angular -->
        <!-- Config -->
        <script src="app/app.module.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/app.route.js"></script>
        <!-- Utils -->
        <script src="app/utils/app.filter.js"></script>
        <script src="app/utils/app.localstorage.js"></script>
        <!-- Home -->
        <script src="app/home/config.route.js"></script>
        <!-- Example -->
        <script src="app/example/config.route.js"></script>
        <script src="app/example/exampleArticle.controller.js"></script>
        <script src="app/example/exampleSingleArticle.controller.js"></script>
</head>
<body ng-app="app">
<div ng-include="'app/partials/navbar.html'"></div>
<div class="container" style="padding-top: 75px;" ui-view></div>
<div ng-include="'app/partials/footer.html'"></div>
</body>
</html>
